<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI.uss?fileID=7433441132597879392&amp;guid=e78bb88f1bc2bc243a09048b24c65a22&amp;type=3#GameUI" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Aim" style="left: 50%; top: 50%; right: 50%; bottom: 50%; width: 25px; height: 25px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px;" />
        <ui:VisualElement name="btnContainer" style="position: absolute; right: 10px; top: 10px;">
            <ui:Button text="접속하기" display-tooltip-when-elided="true" name="connectBtn" class="btn" />
            <ui:Button text="접속 차단" display-tooltip-when-elided="true" name="disconnectBtn" class="btn" />
            <ui:Button text="테스트 패킷 보내기" display-tooltip-when-elided="true" name="sendTestBtn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="hpSlider" style="position: absolute; left: 15px; top: 15px; width: 15%; height: 50px; background-color: rgba(0, 0, 0, 0.53); flex-direction: row; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; overflow: hidden;">
            <ui:VisualElement name="value" style="width: 100%; background-color: rgb(255, 71, 71); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
