<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainLobbyUI.uss?fileID=7433441132597879392&amp;guid=17ec625b4d12eef44a32847d7bae3bc3&amp;type=3#MainLobbyUI" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="BtnContainer" style="flex-direction: row; flex-grow: 0; background-color: rgba(77, 77, 77, 0.61);">
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayBtn" class="topBtn" style="width: 243px;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:Button text="WEAPONS" display-tooltip-when-elided="true" name="WeaponBtn" class="topBtn" style="width: 366px;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:Button text="SOCIAL" display-tooltip-when-elided="true" name="SocialBtn" class="topBtn" style="width: 238px;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:Button text=" STORE" display-tooltip-when-elided="true" name="StoreBtn" class="topBtn" style="width: 220px; -unity-text-align: middle-center;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:VisualElement class="topBtn" style="width: 341px; flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/09.UIToolkit/coin.png?fileID=2800000&amp;guid=a131d9d3d66af684c84406545867ba7b&amp;type=3#coin&apos;); width: 88px; height: 88px; left: -1px; position: absolute; top: 15px;" />
                <ui:Label text="1,000,000" display-tooltip-when-elided="true" style="left: 82px; position: absolute; top: 38px; width: 269px; font-size: 36px; height: 52px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Profile" class="topBtn" style="width: 352px;">
                <ui:VisualElement name="ProfileImage" style="background-color: rgb(255, 255, 255); position: absolute; height: 90px; top: 20px; width: 90px; left: 33px; border-top-left-radius: 20px; border-bottom-right-radius: 20px;" />
                <ui:VisualElement name="ExpGaugeContainer" style="left: 145px; width: 216px; height: 8px; bottom: 31px; background-color: rgba(106, 106, 106, 0.21); position: absolute;">
                    <ui:VisualElement name="ExpGauge" style="width: 74%; height: 8px; background-color: rgb(255, 255, 255); transform-origin: left; position: relative; max-width: 101%; max-height: 8px; min-height: 8px; min-width: 1%;" />
                </ui:VisualElement>
                <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel" style="position: absolute; left: 154px; font-size: 36px; top: 24px; height: 52px;" />
                <ui:VisualElement name="LevelContainer" style="background-color: rgb(255, 255, 255); position: absolute; height: 42px; width: 78px; top: 30px; left: 280px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label text="100" display-tooltip-when-elided="true" name="Level" style="font-size: 27px; color: rgb(0, 0, 0); width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="height: 2px; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
