<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainLobbyUI.uss?fileID=7433441132597879392&amp;guid=17ec625b4d12eef44a32847d7bae3bc3&amp;type=3#MainLobbyUI" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="BtnContainer" style="flex-direction: row; flex-grow: 0; background-color: rgba(77, 77, 77, 0.61);">
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayBtn" class="topBtn" style="width: 243px;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:Button text="WEAPONS" display-tooltip-when-elided="true" name="WeaponBtn" class="topBtn" style="width: 366px;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:Button text="SOCIAL" display-tooltip-when-elided="true" name="SocialBtn" class="topBtn" style="width: 238px;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:Button text=" STORE" display-tooltip-when-elided="true" name="StoreBtn" class="topBtn" style="width: 220px; -unity-text-align: middle-center;">
                <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/09.UIToolkit/arrow.png?fileID=2800000&amp;guid=34d3f9c806209fb4dafc7f280b01b980&amp;type=3#arrow&apos;); width: 40px; height: 40px; bottom: -11px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
            </ui:Button>
            <ui:VisualElement class="topBtn" style="width: 341px;" />
            <ui:Button text="NAME" display-tooltip-when-elided="true" name="Profile" class="topBtn" style="width: 352px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 2px; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
