<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainLobbyUI.uss?fileID=7433441132597879392&amp;guid=17ec625b4d12eef44a32847d7bae3bc3&amp;type=3#MainLobbyUI" />
    <ui:VisualElement name="Root">
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
