.btn {
}

.btn.main {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    background-color: rgb(115, 115, 115);
    color: rgb(255, 255, 255);
    flex-shrink: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 100%;
    transition-duration: 0.3s;
}

.btn.main > #select {
    height: 20%;
    width: 15%;
    margin-bottom: 5px;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&guid=359141dcdeef089458a3c566855eba95&type=3#arrow-up');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.3s;
    opacity: 0;
}

.btn.main:hover {
    background-color: rgb(94, 94, 94);
}

.btn.main.on {
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
}

.btn.main.on > #select {
    height: 20%;
    width: 15%;
    margin-bottom: 5px;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8300712400058098730&guid=359141dcdeef089458a3c566855eba95&type=3#arrow-up');
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 0.3s;
    opacity: 1;
}

#border {
    width: 5px;
    background-color: rgb(156, 156, 156);
    height: 95%;
}

Slider > Label {
    display: none;
}

Slider > #unity-tracker {
}

.container {
    background-color: rgb(176, 176, 176);
    flex-basis: 100%;
    display: none;
}

.container.on {
    display: flex;
}

.mode {
    width: 20%;
    background-color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.mode > #Image {
    flex-grow: 5;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.mode > #Text {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(82, 82, 82);
    font-size: 60px;
    color: rgb(255, 255, 255);
}

* {
    -unity-font-definition: url('project://database/Assets/08.Fonts/Tenada/Tenada%20SDF.asset?fileID=11400000&guid=e7135f056684aba488d485bec81f919e&type=2#Tenada SDF');
}

.container > #ModeList > .mode {
    opacity: 0;
    transition-duration: 0.1s;
}

.container.on > #ModeList > .mode {
    opacity: 1;
    transition-duration: 0.1s;
}

.container > #ModeList > .mode:hover {
    opacity: 0.8;
    transition-duration: 0.1s;
}

.top-bar {
    width: 100%;
    height: 20%;
    background-color: rgb(115, 115, 115);
    flex-direction: row;
    justify-content: space-between;
    display: none;
}

.top-bar.on {
    display: flex;
}

.team {
    flex-shrink: 0;
    flex-grow: 1;
}

.player-list {
    flex-shrink: 0;
    flex-grow: 1;
}

.player {
    flex-shrink: 0;
    flex-grow: 1;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    margin-top: -6px;
}
