#unity-text-input {
    -unity-text-align: middle-center;
    background-color: rgba(42, 42, 42, 255);
}

#GetName {
    display: none;
    opacity: 0;
    transition-duration: 0.3s;
}

#GetName.on {
    display: flex;
    opacity: 1;
}

#unity-progress-bar > VisualElement > VisualElement > Label {
    font-size: 34px;
}

#unity-progress-bar > VisualElement {
    height: 70px;
}

#LoadingBar {
    display: none;
    opacity: 0;
    transition-duration: 0.5s;
}

#LoadingBar.on {
    display: flex;
    opacity: 1;
}
