<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UIToolkit/Lobby/ManagerUI.uss?fileID=7433441132597879392&amp;guid=625166cdaa45a164abbe4154445fcd7f&amp;type=3#ManagerUI" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgb(26, 26, 26); -unity-font-definition: url(&apos;project://database/Assets/08.Fonts/Tenada%20SDF%201.asset?fileID=11400000&amp;guid=923e335bb123e084c952c8313de554ce&amp;type=2#Tenada SDF 1&apos;);">
        <ui:VisualElement name="GetName" style="align-items: center; justify-content: space-around; position: absolute; left: 30%; top: 30%; right: 30%; bottom: 30%;">
            <ui:Label text="이름을 입력하세요" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&apos;project://database/Assets/08.Fonts/Tenada%20SDF%201.asset?fileID=11400000&amp;guid=923e335bb123e084c952c8313de554ce&amp;type=2#Tenada SDF 1&apos;); font-size: 98px; color: rgb(210, 210, 210);" />
            <ui:VisualElement style="flex-direction: row; justify-content: center; width: 100%; height: 30%; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" name="TextField" max-length="8" style="position: relative; font-size: 50px; height: 100%; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/08.Fonts/Tenada%20SDF%201.asset?fileID=11400000&amp;guid=923e335bb123e084c952c8313de554ce&amp;type=2#Tenada SDF 1&apos;); flex-grow: 1; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgba(210, 210, 210, 255);" />
                <ui:Button text="확인" display-tooltip-when-elided="true" name="ConfirmBtn" style="font-size: 44px; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; -unity-text-align: lower-center; border-left-color: rgb(48, 48, 48); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(88, 88, 88); color: rgb(238, 238, 238);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
