.btn {
    position: relative;
    right: 10px;
    top: 10px;
    font-size: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/08.Fonts/NotoSansKR-Medium%20SDF.asset?fileID=11400000&guid=795b7dfd5d059c148b1317365840000f&type=2#NotoSansKR-Medium SDF');
}

#InterLabelR {
    font-size: 27px;
    background-color: rgba(0, 180, 255, 0.35);
}

#InterLabelL {
    font-size: 27px;
    background-color: rgba(0, 180, 255, 0.35);
}

.InterUI {
    width: 15%;
    flex-direction: row;
    left: 25%;
    top: 50%;
    right: 25%;
    bottom: 50%;
    justify-content: center;
    opacity: 1;
}

.InterLabelL.onL {
    opacity: 1;
    transition-property: opacity, justify-content;
    transition-duration: 1s, 0.5s;
    left: 0;
    position: absolute;
}

.InterLabelR.onR {
    position: absolute;
    right: 0;
    opacity: 1;
}
