.topBtn {
    flex-grow: 1;
    flex-shrink: 1;
    height: 130px;
    font-size: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(108, 108, 108);
    border-right-color: rgb(108, 108, 108);
    border-top-color: rgb(108, 108, 108);
    border-bottom-color: rgb(108, 108, 108);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.58);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    align-items: center;
    justify-content: flex-end;
}

.topBtn:hover {
}
